# area-mine

./: BUILD_INSTRUCTIONS.md  CHANGELOG-3.0.0.md  FEATURES_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLOW_ANALYSIS.md  FLOW_TRACE_ANALYSIS.md  LICENSE  MODRINTH_DESCRIPTION.md  README.md  build.gradle  dobuild.bat  gradle.properties
remappedSrc/name/modid/: AreaMine.java
remappedSrc/net/xai/area_enchant/: AreaEnchantMod.java
remappedSrc/net/xai/area_enchant/mixin/: ServerPlayerInteractionManagerMixin.java
src/main/java/net/xai/area_enchant/: AdvancementTracker.java  AreaEnchantClientMod.java  AreaEnchantMod.java  AreaMineCommand.java  AreaMineHandler.java  BatchedBlockBreaker.java  BlockFilter.java  MinecraftPreview.java  MiningPattern.java  PlayerDataManager.java
src/main/java/net/xai/area_enchant/client/: UpgradesScreen.java
src/main/java/net/xai/area_enchant/mixin/: EntityAccessor.java  ServerPlayerInteractionManagerMixin.java  TestMixin.java
src/main/java/net/xai/area_enchant/network/: NetworkHandler.java
src/main/resources/: area_enchant.mixins.json  fabric.mod.json
src/main/resources/assets/area_enchant/lang/: pt_br.json  ru_ru.json
src/main/resources/data/area_enchant/advancement/: diamond_digger.json  efficiency_expert.json  first_use.json  root.json
src/main/resources/data/area_enchant/enchantment/: area_mine.json
src/main/resources/data/area_enchant/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  zh_cn.json
src/main/resources/data/area_enchant/tags/enchantment/exclusive_set/: area_mine.json
src/main/resources/data/area_enchant/trades/: librarian.json
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
src/main/resources/data/minecraft/tags/enchantment/exclusive_set/: mining.json
