plugins {
    id 'fabric-loom' version '1.14.1'
    id 'java'
}

version = '4.5.3'
group = 'net.xai'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.1+1.21.11"
    
    // Config GUI dependencies (optional, included for convenience)
    // modImplementation "com.terraformersmc:modmenu:12.0.0-beta.1"
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {
    mixin.useLegacyMixinAp = false
}