plugins {
    id 'fabric-loom' version '1.12.0-alpha.42'
    id 'java'
}

version = '4.0.0'
group = 'net.xai'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.0+1.21.10"
    
    // Config GUI dependencies (optional, included for convenience)
    // modImplementation "com.terraformersmc:modmenu:12.0.0-beta.1"
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {
    mixin.useLegacyMixinAp = false
}